# Hardhat 
MATIC_URL=
PRIVATE_KEY=
REPORT_GAS=
ETHERSCAN_API_KEY=

# NextAuth
NEXTAUTH_URL=

# Supabase
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_KEY=

NFT_STORAGE_API_KEY=

# Client safe

NEXT_PUBLIC_DOMAIN=

NEXT_PUBLIC_BRAND_NAME=
NEXT_PUBLIC_PREFERRED_CURRENCY=
NEXT_PUBLIC_DEFAULT_STORE_IMAGE=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=